C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\bin\Debug\net6.0\22_07_23_5.exe
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\bin\Debug\net6.0\22_07_23_5.deps.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\bin\Debug\net6.0\22_07_23_5.runtimeconfig.json
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\bin\Debug\net6.0\22_07_23_5.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\bin\Debug\net6.0\22_07_23_5.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.csproj.AssemblyReference.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.AssemblyInfoInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.AssemblyInfo.cs
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.csproj.CoreCompileInputs.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\refint\22_07_23_5.dll
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.pdb
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\22_07_23_5.genruntimeconfig.cache
C:\Users\Владимир\Desktop\Домашние задания и сертификаты\22_07_23_5\obj\Debug\net6.0\ref\22_07_23_5.dll
